public class FirstClass{

    public static void main(String args[]){
        int[] marks = new int[3];
         marks[0] =1;
         marks[1]= 2;
         marks[2] =3;
        System.out.println(marks[0]);
        System.out.println(marks[1]);
        System.out.println(marks[2]);

        //Or
        for(int i=0;i<3;i++){
           System.out.println(marks[i]);
       }
    }





Scanner sc = new Scanner(System.in);    //User Input in Array
       int size = sc.nextInt();
       int numbers[] = new int[size];
       for(int i=0;i<size;i++){
            numbers[i] =sc.nextInt();
       }
       for(int i=0;i<size;i++){
           System.out.println(numbers[i]);
       }

    }





blic static void main(String args[]){          //Linear Search
       Scanner sc = new Scanner(System.in);
       int size = sc.nextInt();
       int numbers[] = new int[size];
       for(int i=0;i<size;i++){
            numbers[i] =sc.nextInt();
       }
       int x = sc.nextInt();
       for(int i=0;i<size;i++){
           if(numbers[i]==x){
               System.out.println("Element found at index :"+i);
           }
       }
       for(int i=0;i<size;i++){
           System.out.println(numbers[i]);
       }

    }







        Scanner sc = new Scanner(System.in);        //2D Matrix
        int rows = sc.nextInt();
        int cols = sc.nextInt();


        int[][] numbers = new int[rows][cols];


        //input
        //rows
        for(int i=0; i<rows; i++) {
            //columns
            for(int j=0; j<cols; j++) {
                numbers[i][j] = sc.nextInt();
            }
        }

        for(int i=0; i<rows; i++) {
            for(int j=0; j<cols; j++) {
                System.out.print(numbers[i][j]+" ");
            }
            System.out.println();
        }
    }






     Scanner sc = new Scanner(System.in);       //search in 2D array
        int rows = sc.nextInt();
        int cols = sc.nextInt();


        int[][] numbers = new int[rows][cols];


        //input
        //rows
        for(int i=0; i<rows; i++) {
            //columns
            for(int j=0; j<cols; j++) {
                numbers[i][j] = sc.nextInt();
            }
        }
        int x = sc.nextInt();

        for(int i=0; i<rows; i++) {
            for(int j=0; j<cols; j++) {
               if(numbers[i][j]==x){
                   System.out.println("Element is found at index i:" + i +"& :" + j);
               }
            }

        }
    }




     String firstName = "Bjorn";        //Strings
    String lastName ="Ironside";
    String fullName = firstName +" "+ lastName;
       //concatenate output of the string
        System.out.println(fullName);
        //length of the string
        System.out.println(fullName.length());
        //each char value
        for(int i=0;i<fullName.length();i++){
            System.out.println(fullName.charAt(i));
        }
    }






    StringBuilder sb = new StringBuilder("Bjorn Ironside");
        System.out.println(sb);
        System.out.println(sb.charAt(0));           //String Builder
       sb.setCharAt(0,'A');
        System.out.println(sb);
        sb.insert(0,'B');
        System.out.println(sb);
        sb.delete(0,2);
        System.out.println(sb);
        sb.append(" Ragnar");
        System.out.println(sb);
        System.out.println(sb.length());
    }





    StringBuilder sb = new StringBuilder("Bjorn Ironside");
       for(int i=0;i<sb.length()/2;i++){
           int front =i;
           int back = sb.length()-1-i;          //reverse a string

           char frontChar = sb.charAt(front);
           char lastChar =sb.charAt(back);

           sb.setCharAt(front, lastChar);
           sb.setCharAt(back, frontChar);
       }
        System.out.println(sb);
    }
}